<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Participant Registration</title>
    </head>

    <body>
        <div class="name">
            <h1>Participant Registration</h1>
        </div>
        <div class="evtRg">
            <form action="" method="POST">
                {% csrf_token %}
                <br><br>
                <label for="eName" id="tmp">Event Name : </label>
                <input type="text" id="eName" name="eventName" class="frm"><br><br>
                <label for="no" id="tmp1">Contact No : </label>
                <input type="number" id="no" name="mobile" onchange="checkNumber()" class="frm">
                <p id="mobile" style="visibility: hidden;">*Enter valid mobile number</p>
                <br><br></p>
                <label for="mail">Email ID : </label>
                <input type="email" id="mail" name="email" class="frm"><br><br></p>
                <!-- <label for="events">Event : </label>
                <input type="checkbox" style="display: none;" id="events" name="events" class="frm"><br><br></p> -->
                <label for="rgType">Registration Type : </label>
                <input type="radio" onclick="document.getElementById('pp').style.visibility='hidden'; document.getElementById('people').style.visibility='hidden';" id="individual" name="type" value="individual" class="frm">
                <label for="individual" id="ind">Individual</label>
                <input type="radio" onclick="document.getElementById('pp').style.visibility='visible'; document.getElementById('people').style.visibility='visible';" id="group" name="type" value="group" class="frm">
                <label for="group" id="grp">Group</label>
                <br><br></p>
                <label for="people" id="pp" style="visibility: hidden;">No. of people : </label>
                <input type="number" oninput="valid()" id="people" style="visibility: hidden;" name="people" class="frm">
                <p id="num" style="visibility: hidden;">*Enter valid number</p>
                <br><br></p>
                <input type="submit" id="btn">
            </form>
        </div>
    </body>
</html>

<script>
    function checkNumber(){
        mb = document.getElementById("no").value;
        if(mb.length!=10)
            document.getElementById("mobile").style.visibility='visible';
        else
            document.getElementById("mobile").style.visibility='hidden';

    }
    function valid(){
        people = parseInt(document.getElementById("people").value);
        if(people<2)
            document.getElementById("num").style.visibility='visible';
        else
            document.getElementById("num").style.visibility='hidden';
    }
</script>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1510924199351-4e9d94df18a6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80");
        background-size: cover;
    }

    .name{
        height: 1.5cm;
        font-size: larger;
        font-style:inherit;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #FFE77AFF;
        margin-top : 1cm;
        text-align: center;
        background-color: #2C5F2DFF;
    }

    .evtRg{
        height: 500px;
        width: 750px;
        background-color: #990011FF;
        color: #FCF6F5FF;
        border-radius: 5px;
        margin: 1cm 7cm 5cm 10cm;
    }
    .frm{
        background-color: aqua;
    }
    #num{
        margin: 0px 0px 25px 170.5px;
        color: coral;
    }
    #mobile{
        margin: 0px 0px -35px 167.5px;
        color: coral;
    }
    #eName{
        margin: 20.5px 10px 10px 3.5px
    }
    #no{
        margin: 2.5px 10px 0px 165.5px
    }
    #mail{
        margin: 0px 0px 10px 24.5px
    }
    #individual{
        margin: 0px 0px 2.5px 50px
    }
    #last{
        margin: 2.5px 10px 10px 1.5px
    }
    #pwd{
        margin: 3.5px 10px 10px 25.5px
    }
    #tmp{
        margin-bottom: 7px;
    }
    #tmp1
    {
        position: absolute;
    }
    #ind,#grp
    {
        margin-left: 5px;
        margin-right: 25px;
    }
    label{
        margin-left: 50px;
        margin-right: 20px;
    }

    #btn{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        height: 32px;
        margin-left: 300px;
        font-size: large;
        color: white;
        padding-left: 5%;
        padding-right: 5%;
        background: #F95700FF;
        border-radius: 20px;
    }

</style>