<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Event Registration</title>
    </head>

    <body>
        <div class="name">
            <h1>Event Registration</h1>
        </div>
        <div class="evt_rg">
            <form>
                <br><br>
                <label for="eName" id="tmp">Event Name</label>
                <input type="text" id="eName" class="frm"><br><br>
                <label for="eDcr" id="tmp1">Description</label>
                <textarea rows="3" cols="50" id="eDcr" class="frm"></textarea><br><br></p>
                <label for="eL" id="tmp2">Location</label>
                <input type="text" id="eL" class="frm"><br><br></p>
                <label for="period_st">From</label>
                <input type="datetime-local" id="period_st" class="frm"><label for="period_end">To</label><input type="datetime-local" id="period_end" class="frm"><br><br></p>
                <label for="last">Registration Deadline</label>
                <input type="datetime-local" id="last" class="frm"><br><br></p>
                <label for="mail">Host E-mail</label>
                <input type="email" id="mail" class="frm"><br><br></p>
                <label for="pwd">Password</label>
                <input type="password" id="pwd" class="frm"><br><br></p>
                <input type="submit" id="btn">
            </form>
        </div>
    </body>
</html>

<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1510924199351-4e9d94df18a6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80");
        background-size: cover;
    }

    .name{
        height: 1.5cm;
        font-size: larger;
        font-style:inherit;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #FFE77AFF;
        margin-top : 1cm;
        text-align: center;
        background-color: #2C5F2DFF;
    }

    .evt_rg{
        height: 600px;
        width: 750px;
        background-color: #990011FF;
        color: #FCF6F5FF;
        border-radius: 5px;
        margin: 1cm 7cm 5cm 10cm;
    }
    .frm{
        background-color: aqua;
    }

    #eName{
        margin: 3.5px 10px 10px 3.5px
    }
    #eDcr{
        margin: 2.5px 10px 10px 157.5px
    }
    #eL{
        margin: 2.5px 10px 10px 25.5px
    }
    #period_st{
        margin: 2.5px 10px 10px 17.5px
    }
    #period_end{
        margin: 2.5px 10px 10px 17.5px
    }
    #last{
        margin: 2.5px 10px 10px 1.5px
    }
    #mail{
        margin: 3.5px 10px 10px 10.5px
    }
    #pwd{
        margin: 3.5px 10px 10px 25.5px
    }
    #tmp{
        margin-bottom: 7px;
    }
    #tmp1
    {
        position: absolute;
    }

    label{
        margin-left: 50px;
        margin-right: 20px;
    }

    #btn{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        height: 32px;
        margin-left: 300px;
        font-size: large;
        color: white;
        padding-left: 5%;
        padding-right: 5%;
        background: #F95700FF;
        border-radius: 20px;
    }

</style>