<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Event Manager</title>
    </head>

    <body>
        <div class="name">
            <h1>Event Manager WebApp</h1>
        </div>

        <div class="home">
            <div>
                <button class="event_rg" onclick="location.href = 'event_registration';">Event Registration</button>
            </div>
            <div>
                <button class="part_rg" onclick="location.href = 'participant_rg';">Participant Registration</button>
            </div>
            <div>
                <button class="event_db" onclick="location.href = 'event_dashboard';">Event Dashboard</button>
            </div>
        </div>
    </body>
</html>

<style>
body {
    background-image: url("https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    background-size:cover;
}

.name{
    height: 1.5cm;
    font-size: larger;
    font-style:inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3C1053FF;
    margin-top : 30mm;
    text-align: center;
    background-color: #DF6589FF;
}

.home{
    height: 320px;
    width: 400px;
    background-color: #00A4CCFF;
    position: center;
    margin: 1cm 14.7cm ; 
    border-radius: 20px;
    border-style: groove;
}

.event_rg{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    height: 40px;
    margin:2em 1em 1em 6em;
    font-size: large;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    background: #F95700FF;
    border-radius: 20px;
}
.part_rg{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    height: 40px;
    margin:2em 1em 1em 5em;
    font-size: large;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    background: #F95700FF;
    border-radius: 20px;
}
.event_db{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    height: 40px;
    margin:2em 1em 1em 6.4em;
    font-size: large;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    background: #F95700FF;
    border-radius: 20px;
}
</style>